# Fleet_Safety_Management

./: .gitignore  IMPLEMENTATION_COMPLETE.md  QUICK_START.md  README.md  build-and-run-docker.sh  pom.xml  quick-start.sh  test-kafka-demo.sh
docker/: docker-compose.yml  init-db.sql  seed-data.sql
docs/: 00_START_HERE.md  01_KAFKA_INTRODUCTION.md  02_SPRING_KAFKA_GUIDE.md  03_PROJECT_REQUIREMENTS.md  LEARNING_ROADMAP.md  SERVICE_1_TELEMETRY_INGESTION.md  SERVICE_2_EVENT_PROCESSING.md  SERVICE_3_DRIVER_SCORING.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  sample-telemetry.json
driver-scoring-service/: Dockerfile  ScoringServiceREADME.md  pom.xml
driver-scoring-service/src/main/java/com/fleet/scoring/: DriverScoringApplication.java
driver-scoring-service/src/main/java/com/fleet/scoring/config/: KafkaConsumerConfig.java
driver-scoring-service/src/main/java/com/fleet/scoring/controller/: DriverController.java  GlobalExceptionHandler.java
driver-scoring-service/src/main/java/com/fleet/scoring/dto/: BottomDriversResponse.java  DriverNeedingAttentionDTO.java  DriverScoreResponse.java  LeaderBoardDTO.java  LeaderboardResponse.java  ViolationBreakdown.java  ViolationHistoryResponse.java
driver-scoring-service/src/main/java/com/fleet/scoring/model/: Driver.java  DriverScore.java  Location.java  TelemetryData.java  TirePressure.java  Trips.java  Violation.java  ViolationEvent.java
driver-scoring-service/src/main/java/com/fleet/scoring/repository/: DriverRepository.java  DriverScoreRepository.java  TripRepository.java  ViolationRepository.java
driver-scoring-service/src/main/java/com/fleet/scoring/service/: DriverScoreResponseService.java  DriverScoringService.java  ViolationConsumer.java
driver-scoring-service/src/main/resources/: application-docker.properties  application.properties
driver-scoring-service/src/test/java/com/fleet/scoring/: DriverScoringServiceTest.java
event-processing-service/: Dockerfile  pom.xml
event-processing-service/src/main/java/com/fleet/processor/: EventProcessingApplication.java
event-processing-service/src/main/java/com/fleet/processor/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
event-processing-service/src/main/java/com/fleet/processor/model/: Location.java  TelemetryData.java  TirePressure.java  ViolationEvent.java
event-processing-service/src/main/java/com/fleet/processor/service/: TelemetryConsumer.java  ViolationProducer.java
event-processing-service/src/main/resources/: application-docker.properties  application.properties
telemetry-ingestion-service/: Dockerfile  pom.xml
telemetry-ingestion-service/src/main/java/com/fleet/telemetry/: TelemetryIngestionApplication.java
telemetry-ingestion-service/src/main/java/com/fleet/telemetry/config/: KafkaProducerConfig.java
telemetry-ingestion-service/src/main/java/com/fleet/telemetry/controller/: TelemetryController.java
telemetry-ingestion-service/src/main/java/com/fleet/telemetry/controller/exception_handler/: GlobalExceptionHandler.java
telemetry-ingestion-service/src/main/java/com/fleet/telemetry/model/: Location.java  TelemetryData.java  TirePressure.java
telemetry-ingestion-service/src/main/java/com/fleet/telemetry/service/: TelemetryProducer.java
telemetry-ingestion-service/src/main/resources/: application-docker.properties  application.properties
